{
  "name": "mathiasbynens-brnfckr",
  "description": "A brainfuck minifier written in JavaScript.",
  "version": "0.1.1",
  "keywords": [
    "brainfuck",
    "minify",
    "minifier"
  ],
  "dependencies": {},
  "license": "MIT/GPL"
}